{
  "name": "term-project-hw-09",
  "version": "1.0.0",
  "private": true,
  "description": "Курсовий проєкт Marketplace API (NestJS): OpenAPI-контракт, zod-конфіг із fail-fast та ротація пароля БД без рестарту",
  "scripts": {
    "build": "nest build",
    "start": "npm run build && node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "check:env": "node scripts/check-env-example.mjs",
    "secrets:init": "[ -f secrets/db_password ] || cp secrets/db_password.example secrets/db_password",
    "migrate": "bash scripts/with-secrets.sh dev npx typeorm -d dist/data-source.js migration:run",
    "migrate:show": "bash scripts/with-secrets.sh dev npx typeorm -d dist/data-source.js migration:show",
    "migrate:revert": "bash scripts/with-secrets.sh dev npx typeorm -d dist/data-source.js migration:revert",
    "migration:generate": "bash scripts/with-secrets.sh dev npx typeorm -d dist/data-source.js migration:generate",
    "seed": "bash scripts/with-secrets.sh dev node dist/seed.js",
    "demo:nplus1": "bash scripts/with-secrets.sh dev node dist/demo-nplus1.js",
    "report": "bash scripts/with-secrets.sh dev node dist/report.js",
    "demo:race": "bash scripts/with-secrets.sh dev node dist/demo-race.js",
    "demo:workers": "bash scripts/with-secrets.sh dev node dist/demo-workers.js",
    "demo:retry": "bash scripts/with-secrets.sh dev node dist/demo-retry.js",
    "db:up": "npm run secrets:init && docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && cp secrets/db_password.example secrets/db_password && docker compose up -d --wait",
    "db:psql": "docker compose exec -T db psql -U marketplace -d marketplace",
    "db:schema": "docker compose exec -T db psql -U marketplace -d marketplace -v ON_ERROR_STOP=1 < db/schema.sql",
    "db:seed": "docker compose exec -T db psql -U marketplace -d marketplace -v ON_ERROR_STOP=1 < db/seed.sql",
    "db:indexes": "docker compose exec -T db psql -U marketplace -d marketplace -v ON_ERROR_STOP=1 < db/indexes.sql && docker compose exec -T db psql -U marketplace -d marketplace -c \"ANALYZE\"",
    "db:explain": "bash db/explain.sh",
    "rotate": "bash rotate.sh",
    "lint:spec": "redocly lint openapi/openapi.yaml",
    "bundle": "redocly bundle openapi/openapi.yaml -o spec.json"
  },
  "dependencies": {
    "@nestjs/common": "10.4.22",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "10.4.22",
    "@nestjs/platform-express": "10.4.22",
    "express": "4.22.2",
    "express-openapi-validator": "5.6.2",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.27",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.9",
    "@redocly/cli": "2.46.0",
    "@types/express": "4.17.23",
    "@types/node": "22.15.3",
    "@types/pg": "8.15.5",
    "typescript": "5.7.3"
  }
}
